# Base Settings
PROJECT_NAME=laravel-in-xserver-with-remote-container
LOCAL_HOST_PATH=
USERNAME=

# Xserver Settings
XSERVER_ID=
XSERVER_DOMAIN=
XSERVER_SUBDOMAIN=

# MySQL Settings
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
